:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  /* navy blue */
  --dark-accent: #2e2f42;
  --success: #31d0aa;
  --text-primary: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light-accent: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  /* =========================== ANIMATION ================= */
  --transition-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--text-primary);
  background-color: var(--white-background);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
}
input {
  font-family: inherit;
}
/* ============================= Default classes =============================*/
.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.section-list {
  display: flex;
  gap: 24px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ===================================== HEADER ======================== */
.header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.nav-container {
  display: flex;
}
.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;

  color: var(--primary-brand);

  margin-right: 76px;
}

.logo-span {
  color: var(--dark-accent);
}
.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  display: inline-block;
  color: var(--dark-accent);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color var(--transition-animation);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}
.current {
  position: relative;
  color: var(--pressed-state);
}
.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state);
}
.contacts {
  font-style: normal;

  margin-left: auto;
}
.contacts-list {
  display: flex;
  gap: 40px;
}

.contacts-link {
  display: inline-block;
  color: var(--text-primary);
  padding: 24px 0;
  transition: color var(--transition-animation);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--pressed-state);
}
/* ===========================HERO ==========================*/
.hero {
  max-width: 1440px;
  padding: 188px 0;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/hero-background.jpg');
  background-color: var(--dark-accent);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.page-title {
  max-width: 496px;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-background);

  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
}
.hero-btn {
  min-width: 169px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  display: block;

  margin: 0 auto;
  padding: 16px 32px;

  border: none;
  border-radius: 4px;

  color: var(--white-background);
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  cursor: pointer;
  transition: background-color var(--transition-animation);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state);
}
/* ================================ADVANTAGES ========================*/
.advantages-section {
  padding: 120px 0;
}
.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 24px 100px;
  margin-bottom: 8px;

  border-radius: 4px;
  background: var(--light-accent);
}
.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--dark-accent);
  margin-bottom: 72px;
}
.advantages-item {
  width: 264px;
}
.subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--dark-accent);

  margin-bottom: 8px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--text-primary);
}
/*============================== What we do============================ */
.our-work-section {
  padding-bottom: 120px;
}
.our-work-item {
  width: calc((100% - 48px) / 3);
}
/*============================= OUR TEAM ================================*/
.our-team-section {
  background-color: var(--light-accent);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-card {
  background-color: var(--white-background);
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.teamcard-info {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  text-align: center;
  padding: 32px 0;
}
.socials-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-list-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color var(--transition-animation);
}
.socials-list-link:hover,
.socials-list-link:focus {
  background-color: var(--pressed-state);
}
.socials-list-icon {
  fill: var(--light-accent);
}
/* =================================CUSTOMERS=================================== */
.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.customers-list-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--subtle-text);
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid var(--subtle-text);
  transition: border-color var(--transition-animation),
    color var(--transition-animation);
}
.customer-link:hover,
.customer-link:focus {
  color: var(--pressed-state);
  border-color: var(--pressed-state);
}
.customer-icon {
  fill: currentColor;
  transition: fill var(--transition-animation);
}
.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  fill: var(--pressed-state);
}
/* =================================PORTFOLIO================================= */
.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;

  margin-bottom: 72px;
}
.filter-btn {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--primary-brand);
  background-color: var(--light-accent);

  padding: 12px 24px;
  border: 1px solid var(--accent);
  border-radius: 4px;

  cursor: pointer;
  transition: background-color var(--transition-animation),
    color var(--transition-animation), border-color var(--transition-animation),
    box-shadow var(--transition-animation);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-background);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.project-card {
  width: calc((100% - 2 * 24px) / 3);
}
.project-card-wrapper {
  position: relative;
  overflow: hidden;
}

.pc-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--light-accent);
  background-color: var(--primary-brand);

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;

  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform var(--transition-animation);
}
.project-card-info {
  border-right: 1px solid var(--accent);
  border-left: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);

  padding: 32px 16px;
  transition: box-shadow var(--transition-animation);
}

.project-card:hover .project-card-info,
.project-card:focus .project-card-info {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.project-card-link {
  display: block;
  transition: box-shadow var(--transition-animation);
}
.project-card-link:hover,
.project-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-card-link:hover .pc-overlay-text,
.project-card-link:focus .pc-overlay-text {
  transform: translateY(0);
}
/* ================================== FOOTER ======================================*/
.footer {
  background-color: var(--dark-accent);
  padding: 100px 0;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo-wrapper {
  margin-right: 120px;
}
.footer-logo {
  color: var(--light-accent);
}
.footer-info {
  width: 264px;
}
.footer-logo {
  display: inline-block;
  color: var(--primary-brand);
  margin-bottom: 16px;
}
.footer-logo-span {
  color: var(--light-accent);
}
.footer-text {
  color: var(--light-accent);
  max-width: 264px;
}
.footer-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;

  margin-bottom: 16px;
  color: var(--white-background);
}
.footer-socials {
  margin-right: 80px;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-item {
  width: 40px;
  height: 40px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color var(--transition-animation);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--success);
}
.footer-social-icon {
  fill: var(--light-accent);
}
.footer-form {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer-input {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white-background);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  color: var(--white-background);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: transparent;
  outline: transparent;
  transition: border var(--transition-animation);
}
.footer-input:focus {
  border: 1px solid var(--primary-brand);
  outline-offset: 5px;
}
.footer-input::placeholder {
  color: var(--white-background);
}
.footer-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  padding: 8px 24px;
  color: var(--white-background);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  border-radius: 4px;
  background-color: var(--primary-brand);
  transition: background-color var(--transition-animation);
}
.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--pressed-state);
}
.footer-form-btn-icon {
  margin-left: 16px;
}
/* =================================== MODAL WINDOW ============================ */
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 999;
  transition: opacity var(--transition-animation),
    visibility var(--transition-animation);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  padding: 72px 24px 24px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  background-color: var(--modal-background);
  transition: transform var(--transition-animation);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent);
  padding: 0;
  transition: background-color var(--transition-animation),
    border var(--transition-animation);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state);
  border: none;
}
.close-backdrop-icon {
  transition: fill var(--transition-animation);
}
.modal-close-btn:hover .close-backdrop-icon,
.modal-close-btn:focus .close-backdrop-icon {
  fill: var(--white-background);
}
/* ===========================================MODAL FORM================================= */

.form-title {
  color: var(--dark-accent);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.modal-form-inputfield-wrapper {
  margin-bottom: 8px;
}
.inputs-wrapper {
  border: none;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 16px;
}
.modal-form-label {
  display: block;
  color: var(--subtle-text);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
}
/* .modal-form-label:not(:last-child) {
  margin-bottom: 8px;
} */
/* .modal-form-label-text {
  margin-bottom: 4px;
} */
.modal-form-input-wrapper {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  font-size: 18px;
  border-radius: 4px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition-animation);
}
.modal-form-input:focus {
  border-color: var(--primary-brand);
  outline-color: transparent;
  outline-offset: 5px;
}
.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transition-animation);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand);
}
.modal-textarea-wrap {
  margin-bottom: 16px;
}
.modal-form-textarea {
  height: 120px;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
}
.modal-form-checkbox-wrapper {
  margin-bottom: 24px;
}
.modal-form-checkbox-label {
  display: block;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
}
.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color var(--transition-animation),
    border var(--transition-animation), fill var(--transition-animation);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-form-checkbox-link {
  color: var(--primary-brand);
  line-height: 1.33;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label > .custom-checkbox {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light-accent);
}
.modal-form-checkbox:focus + .modal-form-checkbox-label > .custom-checkbox {
  border: 1px solid var(--pressed-state);
}

.modal-form-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  cursor: pointer;
  background-color: var(--primary-brand);
  border: none;
  border-radius: 4px;
  transition: background-color var(--transition-animation);
}
